server.port=8010

spring.datasource.url=jdbc:mysql://beesMysql:3306/bees?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=kerry
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库产品(目前支持Oraccle/MySql)
mpaas.query.dbvendor=MySql

