server.port=8010
#spring.datasource.url=jdbc:mysql://bees-mysql:3306/bees?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://beesMysql:3306/bees?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://kerrysmec.cn:3306/bees?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=beesmysqlpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=kerrysmec.cn
spring.redis.port=30002
#spring.redis.host=bees-redis
#spring.redis.port=6379

#为null不显示
spring.jackson.default-property-inclusion=non_null

#自定义token验证
mpaas.query.security.mode=custom
mpaas.security=true
mpaas.security.public=/bees/user/login

#文件上传下载地址

file.absolute.dir=/file/img
file.relative.dir=file/img/

#测试
#mpaas.mode=DEV
#mpaas.logging.level=DEBUG