spring.datasource.url=jdbc:mysql://beesMysql:3306/bees?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=~~~
spring.datasource.password=~~~

spring.redis.host=kerrysmec.cn
spring.redis.port=30002
