spring.datasource.url=jdbc:mysql://rancher.definesys.com:30002/paperbee?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=~~~
spring.datasource.password=~~~

spring.redis.host=paperbee-redis
spring.redis.port=6379
