server.port=8010
spring.profiles.active=~~~
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u4E3Anull\u4E0D\u663E\u793A
spring.jackson.default-property-inclusion=non_null
#mybatis \u9A7C\u5CF0\u5F0F\u547D\u540D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D\u5730\u5740
file.absolute.dir=/file/img
file.relative.dir=file/img/

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.exmail.qq.com
# qq\u90AE\u7BB1\u9ED8\u8BA4\u7AEF\u53E3\u662F25 \uFF0C\u4F46\u662F\u963F\u91CC\u4E91\u670D\u52A1\u5668\u6839\u636E\u7981\u5783\u573E\u90AE\u4EF6\u7684\u653F\u7B56\uFF0C\u5C01\u6389\u4E8625\u7AEF\u53E3\uFF0C\u6240\u4EE5\u6539\u4E3A587
spring.mail.port=587
spring.mail.username=paperbee@definesys.com
spring.mail.password=ZhiFeng2019
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
sys.mail.sender=paperbee@definesys.com

#\u90AE\u4EF6\u6A21\u677F
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:templates
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
