#mysql
spring.datasource.url=jdbc:mysql://kerrysmec.cn:3306/bees?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=beesmysqlpassword
#redis
spring.redis.host=kerrysmec.cn
spring.redis.port=30002

#\u6253\u5370\u51FA pers.kerry.paperbee.mapper \u7684\u65E5\u5FD7
logging.level.pers.kerry.paperbee.mapper=debug